<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple TikTok</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-900 text-white overflow-y-scroll h-screen">

  <div class="p-4">
    <h1 class="text-2xl font-bold mb-4">Upload Your Video</h1>
    <input type="file" id="upload" accept="video/mp4" class="mb-6 text-black">
  </div>

  <div id="video-feed" class="flex flex-col items-center space-y-6 p-4"></div>

  <script src="script.js"></script>
</body>
</html>
